%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mai-c\AppData\Local\Temp\sd24.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\pro_contador.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 F83 F83 24 2
text2 CODE 0 FCF FCF 31 2
text3 CODE 0 2CF 2CF DD 2
text4 CODE 0 686 686 16A 2
text5 CODE 0 C8 C8 56 2
text6 CODE 0 F50 F50 19 2
text7 CODE 0 FA7 FA7 28 2
text8 CODE 0 79 79 4F 2
text9 CODE 0 5 5 1 2
text10 CODE 0 F69 F69 1A 2
text11 CODE 0 3AC 3AC EA 2
text12 CODE 0 585 585 101 2
text13 CODE 0 6 6 2A 2
text14 CODE 0 30 30 49 2
text15 CODE 0 23C 23C 93 2
text16 CODE 0 11E 11E 8C 2
text17 CODE 0 1AA 1AA 92 2
maintext CODE 0 496 496 EF 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4C 1
cstackBANK1 BANK1 1 DE DE 9 1
stringtext1 STRCODE 0 800 800 13 2
stringtext2 STRCODE 0 813 813 10 2
bssBANK0 BANK0 1 6C 6C 4 1
bssBANK1 BANK1 1 A0 A0 3E 1
clrtext CODE 0 F4A F4A 6 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 E7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-4 2
CONST 823-F49 2
ENTRY 4-4 2
ENTRY 823-F49 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2097-21EF 1
CODE 4-4 2
CODE 823-F49 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-4 2
STRCODE 823-F49 2
STRING 4-4 2
STRING 823-F49 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pro_contador.X.production.o
7F0 cinit CODE >634:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F0 cinit CODE >637:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F0 cinit CODE >688:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F1 cinit CODE >689:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F2 cinit CODE >690:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F3 cinit CODE >691:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F4 cinit CODE >692:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F5 cinit CODE >696:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F6 cinit CODE >697:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F7 cinit CODE >698:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F8 cinit CODE >699:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7F9 cinit CODE >700:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7FA cinit CODE >701:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7FD cinit CODE >707:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7FD cinit CODE >709:C:\Users\mai-c\AppData\Local\Temp\sd24.s
7FE cinit CODE >710:C:\Users\mai-c\AppData\Local\Temp\sd24.s
1AA text17 CODE >150:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
1AB text17 CODE >151:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
1AE text17 CODE >152:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
1CF text17 CODE >153:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
1EE text17 CODE >154:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
1F2 text17 CODE >155:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
1F7 text17 CODE >156:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
218 text17 CODE >157:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
22B text17 CODE >158:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
22F text17 CODE >159:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
234 text17 CODE >160:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
23B text17 CODE >161:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
11E text16 CODE >52:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
11E text16 CODE >54:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
120 text16 CODE >55:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
121 text16 CODE >56:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
122 text16 CODE >57:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
123 text16 CODE >58:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
124 text16 CODE >59:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
125 text16 CODE >60:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
126 text16 CODE >61:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
127 text16 CODE >62:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
128 text16 CODE >63:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
129 text16 CODE >64:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
12A text16 CODE >65:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
12B text16 CODE >66:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
132 text16 CODE >67:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
139 text16 CODE >68:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
140 text16 CODE >69:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
147 text16 CODE >70:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
14E text16 CODE >71:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
155 text16 CODE >72:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
157 text16 CODE >74:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
15D text16 CODE >75:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
162 text16 CODE >76:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
164 text16 CODE >77:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
165 text16 CODE >78:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
16B text16 CODE >79:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
16C text16 CODE >80:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
173 text16 CODE >81:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
17D text16 CODE >82:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
184 text16 CODE >83:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
18A text16 CODE >84:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
18B text16 CODE >85:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
192 text16 CODE >86:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
199 text16 CODE >87:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
19D text16 CODE >88:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
1A1 text16 CODE >89:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
1A5 text16 CODE >90:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
1A9 text16 CODE >91:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
23C text15 CODE >136:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
23D text15 CODE >137:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
240 text15 CODE >138:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
261 text15 CODE >139:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
280 text15 CODE >140:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
284 text15 CODE >141:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
289 text15 CODE >142:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
2AA text15 CODE >143:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
2BD text15 CODE >144:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
2C1 text15 CODE >145:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
2C6 text15 CODE >146:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
2CE text15 CODE >147:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
30 text14 CODE >115:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
31 text14 CODE >118:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
32 text14 CODE >120:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
38 text14 CODE >121:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
3E text14 CODE >122:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
44 text14 CODE >123:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
4A text14 CODE >125:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
60 text14 CODE >126:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
64 text14 CODE >127:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
65 text14 CODE >129:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
6C text14 CODE >130:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
70 text14 CODE >127:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
78 text14 CODE >133:D:\Users\mai-c\MPLABXProjects\pro_contador.X/flex_lcd.h
6 text13 CODE >79:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
6 text13 CODE >82:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
8 text13 CODE >83:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
9 text13 CODE >84:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
A text13 CODE >87:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
C text13 CODE >88:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
E text13 CODE >89:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
10 text13 CODE >92:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
12 text13 CODE >93:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
13 text13 CODE >94:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
14 text13 CODE >98:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
16 text13 CODE >101:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
18 text13 CODE >102:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
19 text13 CODE >103:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
1A text13 CODE >106:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
1C text13 CODE >107:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
1E text13 CODE >108:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
20 text13 CODE >111:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
22 text13 CODE >112:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
24 text13 CODE >113:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
26 text13 CODE >117:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
28 text13 CODE >118:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
29 text13 CODE >119:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
2A text13 CODE >120:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
2B text13 CODE >122:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
2C text13 CODE >123:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
2D text13 CODE >124:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
2E text13 CODE >125:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
2F text13 CODE >126:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
585 text12 CODE >7:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
585 text12 CODE >15:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
586 text12 CODE >16:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
590 text12 CODE >17:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
5AF text12 CODE >18:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
5B1 text12 CODE >20:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
5BB text12 CODE >21:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
5DA text12 CODE >22:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
5DE text12 CODE >24:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
5E8 text12 CODE >25:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
5F5 text12 CODE >26:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
5F7 text12 CODE >27:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
5F8 text12 CODE >28:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
600 text12 CODE >29:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
604 text12 CODE >27:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
608 text12 CODE >32:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
610 text12 CODE >33:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
632 text12 CODE >34:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
642 text12 CODE >35:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
643 text12 CODE >37:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
64B text12 CODE >38:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
651 text12 CODE >40:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
656 text12 CODE >41:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
674 text12 CODE >42:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
685 text12 CODE >43:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
3AC text11 CODE >7:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
3AC text11 CODE >14:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
3AD text11 CODE >15:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
3B7 text11 CODE >16:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
3D6 text11 CODE >17:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
3D8 text11 CODE >19:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
3E2 text11 CODE >20:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
401 text11 CODE >21:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
40E text11 CODE >22:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
410 text11 CODE >23:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
411 text11 CODE >24:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
419 text11 CODE >25:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
41D text11 CODE >23:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
421 text11 CODE >28:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
443 text11 CODE >29:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
453 text11 CODE >30:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
45B text11 CODE >31:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
461 text11 CODE >33:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
466 text11 CODE >34:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
484 text11 CODE >35:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
495 text11 CODE >36:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
F69 text10 CODE >1:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
F69 text10 CODE >3:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
F82 text10 CODE >4:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
5 text9 CODE >7:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
5 text9 CODE >9:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
79 text8 CODE >8:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
79 text8 CODE >12:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
83 text8 CODE >13:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
87 text8 CODE >14:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
88 text8 CODE >15:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
AF text8 CODE >16:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
BF text8 CODE >17:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
C7 text8 CODE >21:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
FA7 text7 CODE >8:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
FA9 text7 CODE >13:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
FAB text7 CODE >14:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
FAC text7 CODE >15:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
FBA text7 CODE >16:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
FBF text7 CODE >14:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
FCE text7 CODE >19:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
F50 text6 CODE >5:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
F51 text6 CODE >7:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
F55 text6 CODE >8:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
F56 text6 CODE >9:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
F5A text6 CODE >8:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
F62 text6 CODE >11:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
F68 text6 CODE >12:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
C8 text5 CODE >72:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CA text5 CODE >77:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CE text5 CODE >78:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D6 text5 CODE >82:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
E2 text5 CODE >83:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
E4 text5 CODE >84:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
E5 text5 CODE >85:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F1 text5 CODE >86:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F6 text5 CODE >84:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
104 text5 CODE >90:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
109 text5 CODE >91:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
111 text5 CODE >94:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
11D text5 CODE >95:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
686 text4 CODE >274:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
688 text4 CODE >280:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
698 text4 CODE >281:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6AB text4 CODE >282:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6B1 text4 CODE >283:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6CF text4 CODE >284:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6CF text4 CODE >287:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6D4 text4 CODE >288:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >289:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >290:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6F7 text4 CODE >291:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6FF text4 CODE >292:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
709 text4 CODE >293:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
70D text4 CODE >294:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
70D text4 CODE >297:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
711 text4 CODE >298:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
713 text4 CODE >299:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
714 text4 CODE >300:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
719 text4 CODE >301:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
747 text4 CODE >302:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
74B text4 CODE >303:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
74F text4 CODE >304:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
77C text4 CODE >299:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
77C text4 CODE >305:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7B7 text4 CODE >308:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7C2 text4 CODE >309:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7C6 text4 CODE >310:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7DD text4 CODE >314:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7EF text4 CODE >315:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2CF text3 CODE >670:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2D1 text3 CODE >680:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2E2 text3 CODE >681:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2EA text3 CODE >683:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2F0 text3 CODE >684:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2F5 text3 CODE >825:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
318 text3 CODE >827:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
320 text3 CODE >828:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
339 text3 CODE >830:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
353 text3 CODE >1350:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
364 text3 CODE >1351:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
36C text3 CODE >1352:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
377 text3 CODE >1353:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
37D text3 CODE >1357:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
385 text3 CODE >1358:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
388 text3 CODE >1362:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
3A1 text3 CODE >1363:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
3AB text3 CODE >1365:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FCF text2 CODE >1368:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FD1 text2 CODE >1373:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FD5 text2 CODE >1374:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FD8 text2 CODE >1375:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FD9 text2 CODE >1376:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FED text2 CODE >1375:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FF7 text2 CODE >1378:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FFF text2 CODE >1382:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F83 text1 CODE >9:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
F85 text1 CODE >15:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
F89 text1 CODE >16:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
F8D text1 CODE >17:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
F8F text1 CODE >18:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
F91 text1 CODE >19:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
F9E text1 CODE >20:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
FA6 text1 CODE >23:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
496 maintext CODE >128:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
496 maintext CODE >131:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
499 maintext CODE >132:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
49B maintext CODE >135:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
49E maintext CODE >136:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4A2 maintext CODE >137:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4AF maintext CODE >140:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4B4 maintext CODE >141:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4BC maintext CODE >143:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4C1 maintext CODE >145:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4C7 maintext CODE >147:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4D3 maintext CODE >148:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4E0 maintext CODE >149:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4E8 maintext CODE >152:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4ED maintext CODE >154:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4F3 maintext CODE >155:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
4FF maintext CODE >156:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
50C maintext CODE >157:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
514 maintext CODE >160:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
519 maintext CODE >161:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
522 maintext CODE >163:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
527 maintext CODE >165:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
52C maintext CODE >166:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
53D maintext CODE >167:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
54A maintext CODE >168:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
552 maintext CODE >171:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
557 maintext CODE >173:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
55C maintext CODE >174:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
56D maintext CODE >175:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
57A maintext CODE >176:D:\Users\mai-c\MPLABXProjects\pro_contador.X\main.c
F4A clrtext CODE >677:C:\Users\mai-c\AppData\Local\Temp\sd24.s
F4A clrtext CODE >678:C:\Users\mai-c\AppData\Local\Temp\sd24.s
F4B clrtext CODE >679:C:\Users\mai-c\AppData\Local\Temp\sd24.s
F4B clrtext CODE >680:C:\Users\mai-c\AppData\Local\Temp\sd24.s
F4C clrtext CODE >681:C:\Users\mai-c\AppData\Local\Temp\sd24.s
F4D clrtext CODE >682:C:\Users\mai-c\AppData\Local\Temp\sd24.s
F4E clrtext CODE >683:C:\Users\mai-c\AppData\Local\Temp\sd24.s
F4F clrtext CODE >684:C:\Users\mai-c\AppData\Local\Temp\sd24.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_Lcd_Init 23C 0 CODE 0 text16 dist/default/production\pro_contador.X.production.o
_Lcd_Out2 60 0 CODE 0 text14 dist/default/production\pro_contador.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 354 0 CODE 0 text16 dist/default/production\pro_contador.X.production.o
__end_of_Lcd_Out2 F2 0 CODE 0 text14 dist/default/production\pro_contador.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\pro_contador.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mai-c\AppData\Local\Temp\sd24.o
_dbuf AA 0 BANK1 1 bssBANK1 dist/default/production\pro_contador.X.production.o
_dtoa D0C 0 CODE 0 text4 dist/default/production\pro_contador.X.production.o
_main 92C 0 CODE 0 maintext dist/default/production\pro_contador.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\pro_contador.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\pro_contador.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pro_contador.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
Lcd_Out2@y 77 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
start 4 0 CODE 0 init C:\Users\mai-c\AppData\Local\Temp\sd24.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 758 0 CODE 0 text3 dist/default/production\pro_contador.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mai-c\AppData\Local\Temp\sd24.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mai-c\AppData\Local\Temp\sd24.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mai-c\AppData\Local\Temp\sd24.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mai-c\AppData\Local\Temp\sd24.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mai-c\AppData\Local\Temp\sd24.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mai-c\AppData\Local\Temp\sd24.o
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_Lcd_Chr_CP 478 0 CODE 0 text15 dist/default/production\pro_contador.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 59E 0 CODE 0 text3 dist/default/production\pro_contador.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__end_of___aodiv D0C 0 CODE 0 text12 dist/default/production\pro_contador.X.production.o
__end_of___aomod 92C 0 CODE 0 text11 dist/default/production\pro_contador.X.production.o
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\pro_contador.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\mai-c\AppData\Local\Temp\sd24.o
___stacklo 2097 0 ABS 0 - C:\Users\mai-c\AppData\Local\Temp\sd24.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__end_of_Lcd_Chr_CP 59E 0 CODE 0 text15 dist/default/production\pro_contador.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_PIN_MANAGER_Initialize C 0 CODE 0 text13 dist/default/production\pro_contador.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\pro_contador.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISBbits 13 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\pro_contador.X.production.o
clear_ram0 1E94 0 CODE 0 clrtext dist/default/production\pro_contador.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__pcstackBANK1 DE 0 BANK1 1 cstackBANK1 dist/default/production\pro_contador.X.production.o
_TRISA0 90 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISA2 92 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISA3 93 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISA4 94 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISA5 95 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISB5 9D 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISB7 9F 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISC3 A3 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_dtoa$633 3B 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mai-c\AppData\Local\Temp\sd24.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1ED2 0 CODE 0 text6 dist/default/production\pro_contador.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1F4E 0 CODE 0 text1 dist/default/production\pro_contador.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\pro_contador.X.production.o
__pstringtext2 1026 0 STRCODE 0 stringtext2 dist/default/production\pro_contador.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\pro_contador.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 E7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1ED2 0 CODE 0 text10 dist/default/production\pro_contador.X.production.o
_pad 190 0 CODE 0 text5 dist/default/production\pro_contador.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__end_of_abs 1F06 0 CODE 0 text10 dist/default/production\pro_contador.X.production.o
__end_of_pad 23C 0 CODE 0 text5 dist/default/production\pro_contador.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mai-c\AppData\Local\Temp\sd24.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
__end_of_Lcd_Cmd 478 0 CODE 0 text17 dist/default/production\pro_contador.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__ptext10 1ED2 0 CODE 0 text10 dist/default/production\pro_contador.X.production.o
__ptext11 758 0 CODE 0 text11 dist/default/production\pro_contador.X.production.o
__ptext12 B0A 0 CODE 0 text12 dist/default/production\pro_contador.X.production.o
__ptext13 C 0 CODE 0 text13 dist/default/production\pro_contador.X.production.o
__ptext14 60 0 CODE 0 text14 dist/default/production\pro_contador.X.production.o
__ptext15 478 0 CODE 0 text15 dist/default/production\pro_contador.X.production.o
__ptext16 23C 0 CODE 0 text16 dist/default/production\pro_contador.X.production.o
__ptext17 354 0 CODE 0 text17 dist/default/production\pro_contador.X.production.o
__end_of_PIN_MANAGER_Initialize 60 0 CODE 0 text13 dist/default/production\pro_contador.X.production.o
___aodiv B0A 0 CODE 0 text12 dist/default/production\pro_contador.X.production.o
___aomod 758 0 CODE 0 text11 dist/default/production\pro_contador.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 92C 0 CODE 0 maintext dist/default/production\pro_contador.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 18 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_strlen 1EA0 0 CODE 0 text6 dist/default/production\pro_contador.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\pro_contador.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
__ptext1 1F06 0 CODE 0 text1 dist/default/production\pro_contador.X.production.o
__ptext2 1F9E 0 CODE 0 text2 dist/default/production\pro_contador.X.production.o
__ptext3 59E 0 CODE 0 text3 dist/default/production\pro_contador.X.production.o
__ptext4 D0C 0 CODE 0 text4 dist/default/production\pro_contador.X.production.o
__ptext5 190 0 CODE 0 text5 dist/default/production\pro_contador.X.production.o
__ptext6 1EA0 0 CODE 0 text6 dist/default/production\pro_contador.X.production.o
__ptext7 1F4E 0 CODE 0 text7 dist/default/production\pro_contador.X.production.o
__ptext8 F2 0 CODE 0 text8 dist/default/production\pro_contador.X.production.o
__ptext9 A 0 CODE 0 text9 dist/default/production\pro_contador.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
_contadoperso A6 0 BANK1 1 bssBANK1 dist/default/production\pro_contador.X.production.o
_sprintf 1F06 0 CODE 0 text1 dist/default/production\pro_contador.X.production.o
Lcd_Out2@data 78 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
_vfprintf 1F9E 0 CODE 0 text2 dist/default/production\pro_contador.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap E0 0 BANK1 1 cstackBANK1 dist/default/production\pro_contador.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 2000 0 CODE 0 text2 dist/default/production\pro_contador.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\pro_contador.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\pro_contador.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f E2 0 BANK1 1 cstackBANK1 dist/default/production\pro_contador.X.production.o
sprintf@s E1 0 BANK1 1 cstackBANK1 dist/default/production\pro_contador.X.production.o
__end_of_dtoa FE0 0 CODE 0 text4 dist/default/production\pro_contador.X.production.o
__end_of_main B0A 0 CODE 0 maintext dist/default/production\pro_contador.X.production.o
__end_of_fputc 190 0 CODE 0 text8 dist/default/production\pro_contador.X.production.o
__end_of_fputs 1F9E 0 CODE 0 text7 dist/default/production\pro_contador.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__end_of_putch C 0 CODE 0 text9 dist/default/production\pro_contador.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_carac CA 0 BANK1 1 bssBANK1 dist/default/production\pro_contador.X.production.o
_flags 6C 0 BANK0 1 bssBANK0 dist/default/production\pro_contador.X.production.o
_fputc F2 0 CODE 0 text8 dist/default/production\pro_contador.X.production.o
_fputs 1F4E 0 CODE 0 text7 dist/default/production\pro_contador.X.production.o
_putch A 0 CODE 0 text9 dist/default/production\pro_contador.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\pro_contador.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
_Lcd_Cmd 354 0 CODE 0 text17 dist/default/production\pro_contador.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\pro_contador.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\pro_contador.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\pro_contador.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pro_contador.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\pro_contador.X.production.o
_persomax 6E 0 BANK0 1 bssBANK0 dist/default/production\pro_contador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 F83 1F06 24 2
text2 0 FCF 1F9E 31 2
text3 0 2CF 59E DD 2
text4 0 686 D0C 16A 2
text5 0 C8 190 56 2
text6 0 F50 1EA0 19 2
text7 0 FA7 1F4E 28 2
text8 0 79 F2 4F 2
text9 0 5 A 1 2
text10 0 F69 1ED2 1A 2
text11 0 3AC 758 EA 2
text12 0 585 B0A 101 2
text13 0 6 C 2A 2
text14 0 30 60 49 2
text15 0 23C 478 93 2
text16 0 11E 23C 8C 2
text17 0 1AA 354 92 2
maintext 0 496 92C EF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 23 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 47 1
clrtext 0 F4A 1E94 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
