___aodiv@counter 71 0 COMMON 1
sprintf@f E4 0 BANK1 1
__size_of_Lcd_Cmd 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 E9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad D4A 0 CODE 0
_abs B74 0 CODE 0
_tex CC 0 BANK1 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
__end_of_PIN_MANAGER_Initialize B5B 0 CODE 0
abs@a 73 0 COMMON 1
Lcd_Out2@x 73 0 COMMON 1
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec A4 0 BANK1 1
_dtoa 42D 0 CODE 0
_dbuf AC 0 BANK1 1
?_abs 73 0 COMMON 1
_main 23F 0 CODE 0
Lcd_Out2@y 77 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout A0 0 BANK1 1
_cantidad AA 0 BANK1 1
sprintf@s E3 0 BANK1 1
___fltol@f1 3A 0 BANK0 1
Lcd_Out2@buffer 74 0 COMMON 1
Lcd_Chr_CP@data 72 0 COMMON 1
__end_of_mostrargenmax BF9 0 CODE 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7F2 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init E2F 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_mostrarcantidad 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__end_of_Lcd_Out2 CFB 0 CODE 0
__pstringtext1 800 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
_mitad A8 0 BANK1 1
pad@fp 2B 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 4 0 CODE 0
_fputc CFB 0 CODE 0
_width A2 0 BANK1 1
_flags A6 0 BANK1 1
?_sprintf 66 0 BANK0 1
_vfprintf C49 0 CODE 0
_fputs BF9 0 CODE 0
___xxtofl F54 0 CODE 0
__end_of_abs B8E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init DA3 0 CODE 0
__end_of_vfpfcnvrt 155 0 CODE 0
?___fltol 3A 0 BANK0 1
__end_of_putch 5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
__size_of_apagarsalidas 0 0 ABS 0
_LATAbits 18 0 ABS 0
sprintf@ap E2 0 BANK1 1
_LATBbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen B74 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_Lcd_Chr_CP F54 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 7A 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 21EF 0 ABS 0
fputs@c 20 0 BANK0 1
fputs@i 21 0 BANK0 1
Lcd_Out2@data 78 0 COMMON 1
_mostrargenmax BD5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen B5B 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 810 0 STRCODE 0
__end_of_main 32C 0 CODE 0
__end_of_Lcd_Cmd EC1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Umul8_16 B8E 0 CODE 0
___aodiv@sign 72 0 COMMON 1
__size_of_abs 0 0 ABS 0
___stacklo 2099 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_mostrargenmax 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 42D 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs C21 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_TRISBbits 13 0 ABS 0
_TRISCbits 14 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 74 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 BD5 0 CODE 0
__ptext2 C21 0 CODE 0
__ptext3 B38 0 CODE 0
__ptext4 F54 0 CODE 0
__ptext5 5 0 CODE 0
__ptext6 59B 0 CODE 0
__ptext7 B8E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C7A 0 CODE 0
__ptext9 BB1 0 CODE 0
__pcstackBANK1 E0 0 BANK1 1
_vfpfcnvrt 7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 81E 0 STRCODE 0
__end_of_mostrarcantidad C49 0 CODE 0
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_Lcd_Chr_CP EC1 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_Lcd_Cmd E2F 0 CODE 0
strlen@s 74 0 COMMON 1
fputc@fp 72 0 COMMON 1
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 155 0 CODE 0
_dtoa$630 3B 0 BANK0 1
__size_of___aomod 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of___aomod 23F 0 CODE 0
_sprintf BB1 0 CODE 0
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
___fltol 5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 59B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
_per_max 6D 0 BANK0 1
___aodiv 32C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc D4A 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_PIN_MANAGER_Initialize B44 0 CODE 0
___fltol@exp1 44 0 BANK0 1
_ValorDeGenMax C7A 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf BD5 0 CODE 0
__pstringtext4 829 0 STRCODE 0
__size_of_Lcd_Out2 0 0 ABS 0
clear_ram0 B3E 0 CODE 0
__end_of_pad DA3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 6D 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 38 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B38 0 CODE 0
Lcd_Cmd@data 72 0 COMMON 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 C49 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 32C 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 7A 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__end_of_apagarsalidas B3E 0 CODE 0
__ptext21 CB2 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 42D 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 EC1 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 D4A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 B44 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 B5B 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 B33 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 BF9 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 DA3 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 CFB 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 E2F 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__ptext17 4 0 CODE 0
__ptext18 B74 0 CODE 0
___fltol@sign1 43 0 BANK0 1
__ptext19 155 0 CODE 0
__end_of_dtoa 59B 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
_OSCILLATOR_Initialize B33 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
__size_of_ValorDeGenMax 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf C7A 0 CODE 0
_Lcd_Out2 CB2 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 BB1 0 CODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_ValorDeGenMax CB2 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
_mostrarcantidad C21 0 CODE 0
__end_of___xxtofl 1000 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 23F 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__initialization 7F2 0 CODE 0
___flmul@bexp 33 0 BANK0 1
_apagarsalidas B38 0 CODE 0
___flmul@prod 34 0 BANK0 1
___aomod@dividend 28 0 BANK0 1
___aomod@counter 71 0 COMMON 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 9 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 E8 BANK1 A0 1
text6 B36 FE3 CODE B36 0
text12 85A B35 CODE 85A 0
text20 658 859 CODE 658 0
maintext 47E 657 CODE 47E 0
text19 2AA 47D CODE 2AA 0
text11 F4 2A9 CODE F4 0
text4 1EA8 1FFF CODE 1EA8 0
text22 1D82 1EA7 CODE 1D82 0
text26 1C5E 1D81 CODE 1C5E 0
text25 1B46 1C5D CODE 1B46 0
text5 A F3 CODE A 0
text13 1A94 1B45 CODE 1A94 0
text16 19F6 1A93 CODE 19F6 0
text21 1964 19F5 CODE 1964 0
text8 18F4 1963 CODE 18F4 0
text10 1892 18F3 CODE 1892 0
text2 1842 1891 CODE 1842 0
text15 17F2 1841 CODE 17F2 0
text1 17AA 17F1 CODE 17AA 0
text9 1762 17A9 CODE 1762 0
text7 171C 1761 CODE 171C 0
text18 16E8 171B CODE 16E8 0
text14 16B6 16E7 CODE 16B6 0
text23 1688 16B5 CODE 1688 0
stringtext1 1000 1065 STRCODE 1000 0
clrtext 167C 1687 CODE 167C 0
text3 1670 167B CODE 1670 0
text24 1666 166F CODE 1666 0
%locals
dist/default/production\dIG.X.production.o
C:\Users\mai-c\AppData\Local\Temp\sbtc.s
655 7F2 0 CODE 0
658 7F2 0 CODE 0
709 7F2 0 CODE 0
710 7F3 0 CODE 0
711 7F4 0 CODE 0
715 7F5 0 CODE 0
716 7F6 0 CODE 0
717 7F7 0 CODE 0
718 7F8 0 CODE 0
719 7F9 0 CODE 0
720 7FA 0 CODE 0
726 7FD 0 CODE 0
728 7FD 0 CODE 0
729 7FE 0 CODE 0
698 B3E 0 CODE 0
699 B3E 0 CODE 0
700 B3F 0 CODE 0
701 B3F 0 CODE 0
702 B40 0 CODE 0
703 B41 0 CODE 0
704 B42 0 CODE 0
705 B43 0 CODE 0
MAIN.c
140 23F 0 CODE 0
141 23F 0 CODE 0
142 242 0 CODE 0
143 245 0 CODE 0
144 248 0 CODE 0
145 24C 0 CODE 0
146 250 0 CODE 0
147 253 0 CODE 0
148 256 0 CODE 0
153 25A 0 CODE 0
154 25F 0 CODE 0
155 265 0 CODE 0
156 26D 0 CODE 0
157 270 0 CODE 0
159 273 0 CODE 0
160 274 0 CODE 0
161 278 0 CODE 0
167 27F 0 CODE 0
168 283 0 CODE 0
169 28A 0 CODE 0
170 292 0 CODE 0
173 296 0 CODE 0
174 29A 0 CODE 0
178 2A2 0 CODE 0
180 2A2 0 CODE 0
181 2D5 0 CODE 0
182 2DF 0 CODE 0
183 2E2 0 CODE 0
184 2E4 0 CODE 0
186 2EC 0 CODE 0
187 2ED 0 CODE 0
188 2FB 0 CODE 0
189 2FE 0 CODE 0
193 301 0 CODE 0
195 30E 0 CODE 0
196 311 0 CODE 0
197 313 0 CODE 0
201 315 0 CODE 0
203 323 0 CODE 0
204 326 0 CODE 0
206 329 0 CODE 0
120 BD5 0 CODE 0
121 BD5 0 CODE 0
122 BD9 0 CODE 0
123 BE6 0 CODE 0
124 BF0 0 CODE 0
125 BF8 0 CODE 0
126 C21 0 CODE 0
127 C21 0 CODE 0
128 C25 0 CODE 0
129 C36 0 CODE 0
130 C40 0 CODE 0
131 C48 0 CODE 0
133 B38 0 CODE 0
134 B38 0 CODE 0
135 B3A 0 CODE 0
136 B3B 0 CODE 0
137 B3C 0 CODE 0
139 B3D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 F54 0 CODE 0
15 F55 0 CODE 0
16 F5E 0 CODE 0
17 F6D 0 CODE 0
19 F6E 0 CODE 0
20 F76 0 CODE 0
21 F76 0 CODE 0
22 F7E 0 CODE 0
23 F87 0 CODE 0
24 F8B 0 CODE 0
25 F8C 0 CODE 0
26 F90 0 CODE 0
24 F97 0 CODE 0
29 F9E 0 CODE 0
30 FA2 0 CODE 0
31 FAA 0 CODE 0
32 FB1 0 CODE 0
28 FB1 0 CODE 0
34 FB8 0 CODE 0
35 FBA 0 CODE 0
33 FC1 0 CODE 0
37 FCB 0 CODE 0
38 FCF 0 CODE 0
39 FD7 0 CODE 0
40 FD9 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 5 0 CODE 0
47 5 0 CODE 0
48 11 0 CODE 0
49 1A 0 CODE 0
50 2D 0 CODE 0
51 2E 0 CODE 0
52 36 0 CODE 0
53 38 0 CODE 0
54 3C 0 CODE 0
57 44 0 CODE 0
60 54 0 CODE 0
63 5B 0 CODE 0
64 62 0 CODE 0
65 64 0 CODE 0
62 64 0 CODE 0
67 69 0 CODE 0
68 6E 0 CODE 0
70 79 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
8 59B 0 CODE 0
17 59B 0 CODE 0
18 5A1 0 CODE 0
19 5A5 0 CODE 0
20 5A9 0 CODE 0
24 5AA 0 CODE 0
26 5AF 0 CODE 0
28 5B4 0 CODE 0
31 5BC 0 CODE 0
33 5BD 0 CODE 0
36 5BE 0 CODE 0
39 5C6 0 CODE 0
40 5CB 0 CODE 0
41 5CF 0 CODE 0
42 5D3 0 CODE 0
45 5D4 0 CODE 0
48 5D9 0 CODE 0
50 5DE 0 CODE 0
53 5E6 0 CODE 0
54 5E7 0 CODE 0
57 5E8 0 CODE 0
65 5F0 0 CODE 0
66 5FA 0 CODE 0
119 603 0 CODE 0
120 610 0 CODE 0
121 61D 0 CODE 0
122 62A 0 CODE 0
123 637 0 CODE 0
124 644 0 CODE 0
125 651 0 CODE 0
126 65E 0 CODE 0
127 66B 0 CODE 0
128 678 0 CODE 0
129 67F 0 CODE 0
130 68C 0 CODE 0
131 693 0 CODE 0
132 6A0 0 CODE 0
133 6A7 0 CODE 0
134 6AE 0 CODE 0
135 6BB 0 CODE 0
136 6C2 0 CODE 0
137 6CF 0 CODE 0
138 6D6 0 CODE 0
139 6E3 0 CODE 0
140 6EA 0 CODE 0
141 6F7 0 CODE 0
145 70C 0 CODE 0
146 723 0 CODE 0
149 72A 0 CODE 0
152 735 0 CODE 0
153 736 0 CODE 0
154 73D 0 CODE 0
155 741 0 CODE 0
157 742 0 CODE 0
158 749 0 CODE 0
152 74D 0 CODE 0
163 751 0 CODE 0
164 752 0 CODE 0
165 756 0 CODE 0
166 76A 0 CODE 0
167 76C 0 CODE 0
168 76D 0 CODE 0
169 76D 0 CODE 0
174 772 0 CODE 0
175 777 0 CODE 0
176 77F 0 CODE 0
177 783 0 CODE 0
178 79B 0 CODE 0
183 79F 0 CODE 0
184 7AC 0 CODE 0
185 7B5 0 CODE 0
187 7B6 0 CODE 0
188 7C4 0 CODE 0
190 7CD 0 CODE 0
191 7CE 0 CODE 0
194 7CF 0 CODE 0
195 7D4 0 CODE 0
196 7DC 0 CODE 0
197 7E0 0 CODE 0
199 7E1 0 CODE 0
200 7E5 0 CODE 0
201 7E5 0 CODE 0
203 7E9 0 CODE 0
205 7F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
4 B8E 0 CODE 0
5 B8F 0 CODE 0
6 B91 0 CODE 0
51 B98 0 CODE 0
52 B9C 0 CODE 0
53 BA0 0 CODE 0
54 BA0 0 CODE 0
55 BA5 0 CODE 0
56 BA7 0 CODE 0
59 BAC 0 CODE 0
60 BB0 0 CODE 0
MAIN.c
112 C7A 0 CODE 0
113 C7A 0 CODE 0
114 C7E 0 CODE 0
115 C87 0 CODE 0
116 C91 0 CODE 0
117 C9A 0 CODE 0
118 CA4 0 CODE 0
119 CB1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 BB1 0 CODE 0
15 BB3 0 CODE 0
16 BB7 0 CODE 0
17 BBB 0 CODE 0
18 BBD 0 CODE 0
19 BBF 0 CODE 0
20 BCC 0 CODE 0
23 BD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 C49 0 CODE 0
1395 C4B 0 CODE 0
1396 C4F 0 CODE 0
1397 C52 0 CODE 0
1398 C53 0 CODE 0
1397 C67 0 CODE 0
1400 C71 0 CODE 0
1404 C79 0 CODE 0
692 7A 0 CODE 0
702 7C 0 CODE 0
703 8D 0 CODE 0
705 95 0 CODE 0
706 9A 0 CODE 0
847 9E 0 CODE 0
849 C1 0 CODE 0
850 C9 0 CODE 0
852 E2 0 CODE 0
1372 FC 0 CODE 0
1373 10D 0 CODE 0
1374 115 0 CODE 0
1375 120 0 CODE 0
1379 126 0 CODE 0
1380 12E 0 CODE 0
1384 131 0 CODE 0
1385 14A 0 CODE 0
1387 154 0 CODE 0
287 42D 0 CODE 0
293 42F 0 CODE 0
294 43F 0 CODE 0
295 452 0 CODE 0
296 458 0 CODE 0
297 476 0 CODE 0
300 476 0 CODE 0
301 47B 0 CODE 0
302 47F 0 CODE 0
303 47F 0 CODE 0
304 49C 0 CODE 0
305 4A4 0 CODE 0
306 4AF 0 CODE 0
307 4B4 0 CODE 0
310 4B4 0 CODE 0
311 4B9 0 CODE 0
312 4BB 0 CODE 0
313 4BC 0 CODE 0
314 4C1 0 CODE 0
315 4EF 0 CODE 0
316 4F3 0 CODE 0
317 4F7 0 CODE 0
318 524 0 CODE 0
312 524 0 CODE 0
321 55F 0 CODE 0
322 56B 0 CODE 0
323 570 0 CODE 0
327 587 0 CODE 0
328 59A 0 CODE 0
72 D4A 0 CODE 0
77 D4C 0 CODE 0
78 D51 0 CODE 0
82 D5A 0 CODE 0
83 D66 0 CODE 0
84 D68 0 CODE 0
85 D69 0 CODE 0
86 D75 0 CODE 0
84 D7A 0 CODE 0
90 D88 0 CODE 0
91 D8D 0 CODE 0
94 D96 0 CODE 0
95 DA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 B5B 0 CODE 0
7 B5C 0 CODE 0
8 B60 0 CODE 0
9 B61 0 CODE 0
8 B65 0 CODE 0
11 B6D 0 CODE 0
12 B73 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 BF9 0 CODE 0
13 BFB 0 CODE 0
14 BFD 0 CODE 0
15 BFE 0 CODE 0
16 C0C 0 CODE 0
14 C11 0 CODE 0
19 C20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 CFB 0 CODE 0
12 CFB 0 CODE 0
13 D05 0 CODE 0
14 D09 0 CODE 0
15 D0A 0 CODE 0
18 D31 0 CODE 0
20 D41 0 CODE 0
24 D49 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 4 0 CODE 0
9 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 B74 0 CODE 0
3 B74 0 CODE 0
4 B8D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
7 155 0 CODE 0
14 155 0 CODE 0
15 156 0 CODE 0
16 160 0 CODE 0
17 17F 0 CODE 0
19 181 0 CODE 0
20 18B 0 CODE 0
21 1AA 0 CODE 0
22 1B7 0 CODE 0
23 1B9 0 CODE 0
24 1BA 0 CODE 0
25 1C2 0 CODE 0
23 1C6 0 CODE 0
28 1CA 0 CODE 0
29 1EC 0 CODE 0
30 1FC 0 CODE 0
31 204 0 CODE 0
33 20A 0 CODE 0
34 20F 0 CODE 0
35 22D 0 CODE 0
36 23E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
7 32C 0 CODE 0
15 32C 0 CODE 0
16 32D 0 CODE 0
17 337 0 CODE 0
18 356 0 CODE 0
20 358 0 CODE 0
21 362 0 CODE 0
22 381 0 CODE 0
24 385 0 CODE 0
25 38F 0 CODE 0
26 39C 0 CODE 0
27 39E 0 CODE 0
28 39F 0 CODE 0
29 3A7 0 CODE 0
27 3AB 0 CODE 0
32 3AF 0 CODE 0
33 3B7 0 CODE 0
34 3D9 0 CODE 0
35 3E9 0 CODE 0
37 3EA 0 CODE 0
38 3F2 0 CODE 0
40 3F8 0 CODE 0
41 3FD 0 CODE 0
42 41B 0 CODE 0
43 42C 0 CODE 0
./flex_lcd.h
116 CB2 0 CODE 0
119 CB3 0 CODE 0
121 CB4 0 CODE 0
122 CBA 0 CODE 0
123 CC0 0 CODE 0
124 CC6 0 CODE 0
126 CCC 0 CODE 0
127 CE2 0 CODE 0
128 CE6 0 CODE 0
130 CE7 0 CODE 0
131 CEE 0 CODE 0
128 CF2 0 CODE 0
134 CFA 0 CODE 0
137 EC1 0 CODE 0
138 EC2 0 CODE 0
139 EC5 0 CODE 0
140 EE6 0 CODE 0
141 F05 0 CODE 0
142 F09 0 CODE 0
143 F0E 0 CODE 0
144 F2F 0 CODE 0
145 F42 0 CODE 0
146 F46 0 CODE 0
147 F4B 0 CODE 0
148 F53 0 CODE 0
MAIN.c
72 B44 0 CODE 0
74 B44 0 CODE 0
75 B46 0 CODE 0
76 B47 0 CODE 0
79 B48 0 CODE 0
80 B49 0 CODE 0
81 B4A 0 CODE 0
84 B4C 0 CODE 0
86 B4E 0 CODE 0
91 B4F 0 CODE 0
93 B51 0 CODE 0
96 B52 0 CODE 0
98 B54 0 CODE 0
101 B56 0 CODE 0
103 B58 0 CODE 0
105 B5A 0 CODE 0
106 B33 0 CODE 0
108 B33 0 CODE 0
109 B35 0 CODE 0
110 B36 0 CODE 0
111 B37 0 CODE 0
./flex_lcd.h
53 DA3 0 CODE 0
55 DA3 0 CODE 0
56 DA5 0 CODE 0
57 DA6 0 CODE 0
58 DA7 0 CODE 0
59 DA8 0 CODE 0
60 DA9 0 CODE 0
61 DAA 0 CODE 0
62 DAB 0 CODE 0
63 DAC 0 CODE 0
64 DAD 0 CODE 0
65 DAE 0 CODE 0
66 DAF 0 CODE 0
67 DB0 0 CODE 0
68 DB7 0 CODE 0
69 DBE 0 CODE 0
70 DC5 0 CODE 0
71 DCC 0 CODE 0
72 DD3 0 CODE 0
73 DDA 0 CODE 0
75 DDC 0 CODE 0
76 DE2 0 CODE 0
77 DE7 0 CODE 0
78 DE9 0 CODE 0
79 DEA 0 CODE 0
80 DF0 0 CODE 0
81 DF1 0 CODE 0
82 DF8 0 CODE 0
83 E02 0 CODE 0
84 E09 0 CODE 0
85 E0F 0 CODE 0
86 E10 0 CODE 0
87 E17 0 CODE 0
88 E1E 0 CODE 0
89 E22 0 CODE 0
90 E26 0 CODE 0
91 E2A 0 CODE 0
92 E2E 0 CODE 0
151 E2F 0 CODE 0
152 E30 0 CODE 0
153 E33 0 CODE 0
154 E54 0 CODE 0
155 E73 0 CODE 0
156 E77 0 CODE 0
157 E7C 0 CODE 0
158 E9D 0 CODE 0
159 EB0 0 CODE 0
160 EB4 0 CODE 0
161 EB9 0 CODE 0
162 EC0 0 CODE 0
